ramltojaxrs.jsr303=org.raml.jaxrs.generator.extension.resources.Jsr303ResourceExtension
ramltojaxrs.javadoc=org.raml.jaxrs.generator.extension.resources.JavadocResourceExtension
ramltojaxrs.jerseyMultipartFormData=org.raml.jaxrs.generator.extension.resources.JerseyMultipartFormDataResourceExtension
ramltojaxrs.throwExceptions=org.raml.jaxrs.generator.extension.resources.ThrowExceptionsExtension
ramltojaxrs.simpleResponseObjects=org.raml.jaxrs.generator.extension.resources.SimpleResponseObjectExtension
workaround.entityListType=org.raml.jaxrs.generator.extension.resources.ListEntityValueResourceExtension